<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/window.js"></script>

	<link rel="stylesheet" type="text/css" href="css/window.css" />
</head>
<body>
	<div id="content">Loading..</div>
	<div id="settings">
		<div class="settings-icon"><img src="img/settings.png" /></div>
		<a href='#'>Settings</a>
	</div>
</body>
</html>